<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bl_app_name">RealwearBTKeyboard</string>
    <string name="bl_app_uuid">8ff23dc5-503b-41a3-8db0-e6ed5c6ee782</string>

    <string name="notification__ready_to_connect">Ready to connect</string>
    <string name="notification__connected_to">Connected to %s</string>
</resources>